{
  "name": "minihbut-backend",
  "version": "1.0.0",
  "description": "MiniHBUT Backend created using Egg",
  "private": true,
  "egg": {
    "declarations": true
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "crypto-js": "^4.2.0",
    "dayjs": "^1.11.11",
    "egg": "^3.17.5",
    "egg-jwt": "^3.1.7",
    "egg-mysql": "^4.0.0",
    "egg-scripts": "2",
    "egg-validate": "^2.0.2"
  },
  "devDependencies": {
    "egg-bin": "6",
    "egg-mock": "5",
    "eslint": "8",
    "eslint-config-egg": "13",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "prettier": "3.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "egg-scripts start --daemon --title=egg-server-minihbut-backend",
    "stop": "egg-scripts stop --title=egg-server-minihbut-backend",
    "dev": "egg-bin dev",
    "test": "npm run lint -- --fix && npm run test:local",
    "test:local": "egg-bin test",
    "cov": "egg-bin cov",
    "lint": "eslint .",
    "ci": "npm run lint && npm run cov",
    "format": "prettier . --write"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "CatSouta",
  "license": "MIT"
}
